module testbench;

    reg [3:0] A;
    reg [3:0] B;
    reg Cin;
    
    wire [3:0] Sum;
    wire Cout;

    carry_select_adder_4bit DUT (.A(A), .B(B), .Cin(Cin), .Sum(Sum), .Cout(Cout));

    initial begin
        $monitor("Time=%0t A=%b B=%b Cin=%b Sum=%b Cout=%b", $time, A, B, Cin, Sum, Cout);

        // Test case 1: A=5, B=7, Cin=0
        A = 4'b0101;
        B = 4'b0111;
        Cin = 1'b0;
        #10;

        // Test case 2: A=9, B=6, Cin=1
        A = 4'b1001;
        B = 4'b0110;
        Cin = 1'b1;
        #10;

        // Add more test cases here...

        $finish;
    end

endmodule

