`timescale 1ns / 1ps

module NBitComparator_Testbench;

reg [2:0] A;
reg [2:0] B;
wire GreaterBits;
wire EqualBits;
wire LessBits;

NBitComparator DUT (
    .A(A),
    .B(B),
    .GreaterBits(GreaterBits),
    .EqualBits(EqualBits),
    .LessBits(LessBits)
);

initial begin


    // Test case 1
    A = 3'b010;
    B = 3'b001;
    #10;

    // Test case 2
    A = 3'b110;
    B = 3'b110;
    #10;

    // Test case 3
    A = 3'b101;
    B = 3'b110;
    #10;

    // Test case 4
    A = 3'b000;
    B = 3'b111;
    #10;

    // Test case 5
    A = 3'b111;
    B = 3'b000;
    #10;

    // Test case 6
    A = 3'b101;
    B = 3'b100;
    #10;

    // Test case 7
    A = 3'b001;
    B = 3'b010;
    #10;

    // Test case 8
    A = 3'b011;
    B = 3'b010;
    #10;

    // Test case 9
    A = 3'b100;
    B = 3'b100;
    #10;

    $finish;
end

endmodule


